REACT_APP_API_KEY=AIzaSyBEBhh0CC4sZF0Vkp_fG-X9MGC9AvuVWbo

REACT_APP_AUTH_DOMAIN=react-ecommerce-84aaa.firebaseapp.com

REACT_APP_PROJECT_ID=react-ecommerce-84aaa

REACT_APP_STORE_BUCKET=react-ecommerce-84aaa.appspot.com

REACT_APP_MESSAGING_SENDER_ID=981294203107

REACT_APP_API_ID=1:981294203107:web:4aa8ce656c79aa46bd45d6
